[gd_scene load_steps=11 format=3 uid="uid://copbaai8dsx00"]

[ext_resource type="Texture2D" uid="uid://bxfgg3o6ehbeb" path="res://Assets/UI/player_ui/bars/healthbar/healthbar-bg.png" id="1_8ifm8"]
[ext_resource type="Texture2D" uid="uid://bbyosmtgt5ydl" path="res://Assets/UI/player_ui/bars/healthbar/healthbar-frame.png" id="2_vamfv"]
[ext_resource type="Texture2D" uid="uid://bllru1f0b5sh2" path="res://Assets/UI/player_ui/bars/healthbar/healthbar-color.png" id="3_5y85x"]
[ext_resource type="Texture2D" uid="uid://xdko75asrtkt" path="res://Assets/UI/player_ui/bars/manabar/manabar-bg.png" id="4_s6pqm"]
[ext_resource type="PackedScene" uid="uid://cgbjdx1wf3xqc" path="res://Scenes/Extra/ui/Labels/label_text.tscn" id="4_w07qp"]
[ext_resource type="Texture2D" uid="uid://dthl8d5qw20xh" path="res://Assets/UI/player_ui/bars/manabar/manabar-frame.png" id="5_rklnn"]
[ext_resource type="Texture2D" uid="uid://dkbfju00vulfr" path="res://Assets/UI/player_ui/bars/manabar/manabar-color.png" id="6_5yair"]
[ext_resource type="Texture2D" uid="uid://c7pkr552qlsl2" path="res://Assets/UI/player_ui/bars/expbar/expbar-bg.png" id="7_uh67c"]
[ext_resource type="Texture2D" uid="uid://biofbxtr24tj1" path="res://Assets/UI/player_ui/bars/expbar/expbar-frame.png" id="8_d4v75"]
[ext_resource type="Texture2D" uid="uid://bv5018b6jjkve" path="res://Assets/UI/player_ui/bars/expbar/expbar-color.png" id="9_g6qyi"]

[node name="bars_ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1780.0
offset_bottom = -1040.0
grow_horizontal = 2
grow_vertical = 2

[node name="healthbar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_right = 140.0
offset_bottom = 18.0
value = 100.0
nine_patch_stretch = true
texture_under = ExtResource("1_8ifm8")
texture_progress = ExtResource("3_5y85x")

[node name="healthframe" type="NinePatchRect" parent="healthbar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_vamfv")
patch_margin_left = 13
patch_margin_top = 13
patch_margin_right = 13
patch_margin_bottom = 3

[node name="labelText" parent="healthbar" instance=ExtResource("4_w07qp")]
layout_mode = 0
offset_top = 1.0
offset_right = 140.0
offset_bottom = 19.0
theme_override_font_sizes/font_size = 13
text = ""
theme_override_font_sizes/font_size = 13

[node name="regen_timer" type="Timer" parent="healthbar"]
wait_time = 2.0
autostart = true

[node name="damage_timer" type="Timer" parent="healthbar"]
autostart = true

[node name="manabar" type="TextureProgressBar" parent="."]
layout_mode = 1
offset_top = 15.0
offset_right = 140.0
offset_bottom = 33.0
value = 100.0
nine_patch_stretch = true
texture_under = ExtResource("4_s6pqm")
texture_progress = ExtResource("6_5yair")

[node name="manaframe" type="NinePatchRect" parent="manabar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_rklnn")
patch_margin_left = 7
patch_margin_top = 3
patch_margin_right = 13
patch_margin_bottom = 13

[node name="labelText" parent="manabar" instance=ExtResource("4_w07qp")]
layout_mode = 0
offset_top = 1.0
offset_right = 140.0
offset_bottom = 19.0
theme_override_font_sizes/font_size = 13
text = "105 / 105 Mana"
theme_override_font_sizes/font_size = 13

[node name="expbar" type="TextureProgressBar" parent="."]
layout_mode = 1
offset_top = 30.0
offset_right = 115.0
offset_bottom = 40.0
value = 100.0
nine_patch_stretch = true
texture_under = ExtResource("7_uh67c")
texture_progress = ExtResource("9_g6qyi")

[node name="expframe" type="NinePatchRect" parent="expbar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_d4v75")
patch_margin_left = 13
patch_margin_top = 3
patch_margin_right = 13

[node name="labelText" parent="expbar" instance=ExtResource("4_w07qp")]
layout_mode = 0
offset_top = 1.0
offset_right = 115.0
offset_bottom = 11.0
theme_override_font_sizes/font_size = 6
text = ""
theme_override_font_sizes/font_size = 6
FontDescale = 400
