#User Settings
#Mon Nov 11 11:43:01 CET 2024
backgroundPath=/img/menu/menu-bg-16x9.png
fullscreenEnabled=true
musicVolume=100.0
preferredAspectRatio=16\:9
screenHeight=1080
screenWidth=1920
soundEffectsVolume=68.1159420289855
soundEnabled=true
