#User Settings
#Sun Dec 01 15:14:34 CET 2024
backgroundPath=/img/menu/menu-bg-16x9.png
fullscreenEnabled=true
musicVolume=100.0
preferredAspectRatio=16\:9
screenHeight=720
screenWidth=1280
soundEffectsVolume=100.0
soundEnabled=true
