[gd_scene load_steps=4 format=3 uid="uid://btgp1q4cmoi4o"]

[ext_resource type="Script" path="res://Scripts/Functions/Invertory/inventory_ui_slot.gd" id="1_uv4xk"]
[ext_resource type="Texture2D" uid="uid://bcapu2lt3b80p" path="res://Assets/UI/player_ui/inventory/inventory-slot-frame.png" id="2_1ugme"]
[ext_resource type="PackedScene" uid="uid://cgbjdx1wf3xqc" path="res://Scenes/Extra/ui/Labels/label_text.tscn" id="3_idmbh"]

[node name="inventory_ui_slot" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(32, 32)
offset_right = 16.0
offset_bottom = 16.0
script = ExtResource("1_uv4xk")

[node name="slot_background" type="Sprite2D" parent="."]
texture = ExtResource("2_1ugme")
centered = false

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="CenterContainer"]
layout_mode = 2

[node name="item_display" type="Sprite2D" parent="CenterContainer/Panel"]
position = Vector2(0, -9.53674e-07)
scale = Vector2(0.65, 0.65)

[node name="labelText" parent="CenterContainer/Panel" instance=ExtResource("3_idmbh")]
layout_mode = 0
offset_left = -13.0
offset_top = -13.0
offset_right = 39.0
offset_bottom = 39.0
scale = Vector2(0.5, 0.5)
text = "999"
horizontal_alignment = 0
vertical_alignment = 2
