[gd_scene load_steps=4 format=3 uid="uid://b8hr1eyc2qgg5"]

[ext_resource type="Script" path="res://Scripts/Functions/Invertory/inventory_ui.gd" id="1_su2cf"]
[ext_resource type="Texture2D" uid="uid://wgmluye876q" path="res://Assets/AsepriteMade/UI/Inventory/inventory-background.png" id="2_8g1ar"]
[ext_resource type="PackedScene" uid="uid://btgp1q4cmoi4o" path="res://Scenes/Extra/inventory_ui_slot.tscn" id="3_u2qkj"]

[node name="inventory_ui" type="Control"]
custom_minimum_size = Vector2(124, 64)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_su2cf")
slot_scene = ExtResource("3_u2qkj")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_8g1ar")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6
metadata/_edit_use_anchors_ = true

[node name="GridContainer" type="GridContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
columns = 6
