[gd_scene load_steps=56 format=3 uid="uid://c7hjd5ytrwmdo"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_0anl7"]
[ext_resource type="Texture2D" uid="uid://bslnj3vtstgfm" path="res://Assets/Graphics/Characters/Mystic Woods/player.png" id="2_xpir8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uy7u4"]
radius = 2.82843

[sub_resource type="AtlasTexture" id="AtlasTexture_w033m"]
atlas = ExtResource("2_xpir8")
region = Rect2(0, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hw6lc"]
atlas = ExtResource("2_xpir8")
region = Rect2(48, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nfnn"]
atlas = ExtResource("2_xpir8")
region = Rect2(96, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvrtw"]
atlas = ExtResource("2_xpir8")
region = Rect2(144, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2td46"]
atlas = ExtResource("2_xpir8")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yx750"]
atlas = ExtResource("2_xpir8")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_phuh7"]
atlas = ExtResource("2_xpir8")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ioqx"]
atlas = ExtResource("2_xpir8")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsp1l"]
atlas = ExtResource("2_xpir8")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xm0jg"]
atlas = ExtResource("2_xpir8")
region = Rect2(240, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkj8m"]
atlas = ExtResource("2_xpir8")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4xvu"]
atlas = ExtResource("2_xpir8")
region = Rect2(48, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_scfcv"]
atlas = ExtResource("2_xpir8")
region = Rect2(96, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cujys"]
atlas = ExtResource("2_xpir8")
region = Rect2(144, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_warnb"]
atlas = ExtResource("2_xpir8")
region = Rect2(192, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjdn1"]
atlas = ExtResource("2_xpir8")
region = Rect2(240, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2857k"]
atlas = ExtResource("2_xpir8")
region = Rect2(0, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_77bow"]
atlas = ExtResource("2_xpir8")
region = Rect2(48, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrib8"]
atlas = ExtResource("2_xpir8")
region = Rect2(96, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddhha"]
atlas = ExtResource("2_xpir8")
region = Rect2(0, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2mhi"]
atlas = ExtResource("2_xpir8")
region = Rect2(48, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6wi2"]
atlas = ExtResource("2_xpir8")
region = Rect2(96, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sb2o"]
atlas = ExtResource("2_xpir8")
region = Rect2(144, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_75dgw"]
atlas = ExtResource("2_xpir8")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ljc5"]
atlas = ExtResource("2_xpir8")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qb1ce"]
atlas = ExtResource("2_xpir8")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ek1mx"]
atlas = ExtResource("2_xpir8")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfyg0"]
atlas = ExtResource("2_xpir8")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_klj1d"]
atlas = ExtResource("2_xpir8")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k78nm"]
atlas = ExtResource("2_xpir8")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3x4eu"]
atlas = ExtResource("2_xpir8")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlmqf"]
atlas = ExtResource("2_xpir8")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uaum4"]
atlas = ExtResource("2_xpir8")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pbbv"]
atlas = ExtResource("2_xpir8")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0170"]
atlas = ExtResource("2_xpir8")
region = Rect2(240, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t6xe"]
atlas = ExtResource("2_xpir8")
region = Rect2(0, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_he657"]
atlas = ExtResource("2_xpir8")
region = Rect2(48, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0mgg"]
atlas = ExtResource("2_xpir8")
region = Rect2(96, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yu4c"]
atlas = ExtResource("2_xpir8")
region = Rect2(144, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7oyqg"]
atlas = ExtResource("2_xpir8")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_llu0e"]
atlas = ExtResource("2_xpir8")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_suoxl"]
atlas = ExtResource("2_xpir8")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vd2ui"]
atlas = ExtResource("2_xpir8")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l732c"]
atlas = ExtResource("2_xpir8")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_do72l"]
atlas = ExtResource("2_xpir8")
region = Rect2(240, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1131s"]
atlas = ExtResource("2_xpir8")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1xl3"]
atlas = ExtResource("2_xpir8")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xxjo"]
atlas = ExtResource("2_xpir8")
region = Rect2(96, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcxku"]
atlas = ExtResource("2_xpir8")
region = Rect2(144, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r66oo"]
atlas = ExtResource("2_xpir8")
region = Rect2(192, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_he4ww"]
atlas = ExtResource("2_xpir8")
region = Rect2(240, 192, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_ptrey"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w033m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hw6lc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nfnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvrtw")
}],
"loop": true,
"name": &"back_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2td46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yx750")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phuh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ioqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsp1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xm0jg")
}],
"loop": true,
"name": &"back_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkj8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4xvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scfcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cujys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_warnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjdn1")
}],
"loop": true,
"name": &"back_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2857k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77bow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrib8")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddhha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2mhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6wi2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sb2o")
}],
"loop": true,
"name": &"front_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_75dgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ljc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qb1ce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ek1mx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfyg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klj1d")
}],
"loop": true,
"name": &"front_idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k78nm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3x4eu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlmqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uaum4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pbbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0170")
}],
"loop": true,
"name": &"front_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t6xe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_he657")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0mgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yu4c")
}],
"loop": true,
"name": &"side_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7oyqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llu0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_suoxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vd2ui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l732c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_do72l")
}],
"loop": true,
"name": &"side_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1131s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1xl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xxjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcxku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r66oo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_he4ww")
}],
"loop": true,
"name": &"side_walk",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
y_sort_enabled = true
script = ExtResource("1_0anl7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_uy7u4")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 8)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_ptrey")
animation = &"side_walk"
frame_progress = 0.0852397
offset = Vector2(0, -35)
